#
#Fri May 07 10:07:10 CEST 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/4d6f86e2ceb3e339dbb3982c4216392e4eb81a11/com.liferay.portal.kernel-4.35.2.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/6eb5cf400cc6bf75ca834d0683d2fb461ddd0a78/com.liferay.portal.kernel-4.35.2-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/3.0.1/700cf73d7fdc71780dac9ee13e0eb903e2636346/portlet-api-3.0.1.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/3.0.1/b6162ea35c99090f5eefb99936477df5f1cc7513/portlet-api-3.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/ab3976d4574c48d22dc1abf6a9e8bd0fdf928223/javax.servlet-api-3.1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/53bba91dc3968adf411e076df020cf207283d7dc/cdi-api-1.2.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/4cab20de4e3b6796a814e9173d165ba2a177d001/cdi-api-1.2-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/60a59edc89f93d57541da31ee1c83428ab1cdcb3/javax.el-api-3.0.0.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/47e51cd2f414ff54840b250985c3bce6f6e9d389/javax.el-api-3.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/a5c058610aebacc1eb89c89e8fde2a978090e374/javax.interceptor-api-1.2.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/8f4532cfd20c53e5fb482fa263c29d26c7ff1777/javax.interceptor-api-1.2-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath\="C\:/Users/monica.veigapuente/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature;org.eclipse.wst.common.project.facet.core.nature;org.eclipse.wst.common.modulecore.ModuleCoreNature;org.eclipse.jem.workbench.JavaEMFNature
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle;build
