#
#Wed May 05 14:52:52 CEST 2021
task-tag-projects-already-scanned=portlet-module-portlet,gradebook-service,portlet-module2,com.liferay.training.portlet.jsr286,gradebook-api,liferay721,wars,RemoteSystemsTempFiles,gradebook,modules
