#
#Tue May 04 15:19:16 CEST 2021
task-tag-projects-already-scanned=portlet-module-portlet,gradebook-service,com.liferay.training.portlet.jsr286,gradebook-api,liferay721,wars,RemoteSystemsTempFiles,gradebook,modules
